<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<head>
<link rel="stylesheet" href="iniciar.css" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="animate.css" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lobster:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Permanent+Marker:400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
</head>
<body>

<div id="superior">
<img src="up.png" id="irarriva" alt=""/>
<table id="tituloiz">
  <td><img src="usa.png" id="logo"></td><td>English Ready</td>
</table>
<div id="vermenu">
<table id="tituloder">
<td ><img src="registrarse.png"  width="40" id="rotarr"  alt=""/> </td><td id="moverr">Registrarse</td>
</table>


<table id="tituloder" >
<td><img src="iniciar.png" width="40" id="rotari" alt=""/></td><td id="moveri">Iniciar Sesion</td>
</table>
</div>
<img src="menu.png" id="menucel">

</div>
<table id="medio" ><td class="animated fadeInDown">Mejora tu calidad de vida
aprendiendo inglés con English
Ready.<br>Empieza Ahora Aqui!!<br><input type="button" id="empezar" value="Empezar"></td></table>


<table class="menu">
<td ><center>
<font class="menus" id="englishready">English Ready</font>
<font class="menus" id="porqueaprenderingles">Porque aprender ingles</font>
<font class="menus" id="nuestroobjetivo">Nuestro Objetivo</font>
<font class="menus" id="aprendeentodaspartes">Aprende en todas partes</font>
<font class="menus" id="empiezaahora">Empieza ahora</font>
</center></td></table>

<div id="cuerpo">
<table id="parte1" class="ancho" ><td><center>
<div id="titulo" ><br>English Ready</div></center>
</td><tr>
<td ><img src="3.png" id="imagen" style="float:right" alt=""/><div id="texto">Hoy en día es importante aprender inglés ya que se ha convertido en el idioma más hablado a nivel mundial. Para algunas personas es importante la comunicación en inglés para obtener una mejor fuente de trabajo e ingreso, cuando viajan, ya sea como turista o por trabajo, como medio de comunicación de empresas para expandirse hacia nuevos mercados, entre otros. Por lo anterior, el dominio de este idioma, puede ser la diferencia entre cerrar o no un negocio, el conseguir o no un puesto laboral y por último, el poder ganar un mejor salario que el resto, dentro de una misma empresa. Por otra parte dará acceso a una mayor información y educación, que nos puede posicionar en mejores puestos de trabajo...<br><center><input type="button" id="leermas" value="Leer mas..."></center></div></td>
</table>

<table id="parte2" class="ancho" ><td><center>
<div id="titulo" ><br>Porque aprender ingles</div></center></td>
<tr><td><img src="3.png" id="imagen" style="float:left" alt=""/><div id="texto">Con el correr del tiempo, el hecho de aprender una segunda lengua ha pasado de ser una posibilidad a una necesidad. Todos los días tenemos muestras de la importancia de aprender un segundo idioma ya sea por un trabajo en una empresa importante, en una escuela o tenemos en internet por ejemplo ¿Cuántas veces hemos entrado en un sitio web con información que necesitábamos pero éste estaba en inglés? o libros que tal vez tú querías pero estaban en otro idioma. Es verdad que ese no sería un problema muy grande porque con el avance de la tecnología, hoy en día tenemos la posibilidad de traducir ese sitio de manera online. Pero esa no es la única razón por la que necesitamos aprender un nuevo idioma...<br><center><input type="button" id="leermas" value="Leer mas..."></center></div></td>

</table>


<table id="parte3" class="ancho" ><td><center>
<div id="titulo" ><br>¿Cuál es nuestro objetivo?</div></center></td>
<tr><td><img src="3.png" id="imagen" style="float:right" alt=""/><div id="texto">El objetivo principal es acercar a los usuarios e interesados en el idioma inglés, una herramienta de software, en el que pueda desarrollar la comunicación, pronunciación, escritura y dominio en este idioma de una manera práctica y efectiva.Por otra parte viendo la necesidad de la institución de tener un software propio en las instalaciones del laboratorio de inglés, se tomo la asignatura de inglés como punto de partida para la presentación del programa...<br><center><input type="button" id="leermas" value="Leer mas..."></center></div></td>

</table>


<table id="parte4" class="ancho" ><td><center>
<div id="titulo" ><br>Aprende en todas partes</div></center></td>
<tr><td><center><img src="dispositivos.jpg" id="imagen" style="float:none" alt=""/></center><div id="texto">Una de nuestras metas es que tu aprendas desde cualquier lugar en donde te encuentreas. Ya sea desde la escuela, tu hogar, el parque, etc. con el fin en que tu y las demas personas no dejen de aprender y sigan estudiando el ingles.<br><center><input type="button" id="leermas" value="Leer mas..."></center></div></td>

</table>

<table id="parte5" class="ancho" ><td><center>
<font id="titulo" style="text-shadow: 0.05em 0.05em  0.0em  grey;color:white;" ><br>Empieza ahora</font><br><font id="texto" style="
color:white;font-weight:bold;">Es hora de que aprendas ingles con English Ready<center><input type="button" id="Empezar" value="Empezar"></center></font>
<table >
<td width="130px"><font class="creditos" >Desarrollador</font></td>
<td class="anchodreditos"><font class="creditos" >Ayuda</font></td>
<td class="anchodreditos"><font class="creditos" >Acerca de</font></td>
<td class="anchodreditos"><font class="creditos" >Movil</font></td>
<td class="anchodreditos"><font class="creditos" ><img src="facebook.png" width="32"  alt=""/></font></td>
<td class="anchodreditos"><font class="creditos" ><img src="twitter.png" width="32"  alt=""/></font></td>
<td class="anchodreditos"><font class="creditos" ><img src="google.png" width="32"  alt=""/></font></td>
</table>









<script>
$(document).ready(function() {

	$('#englishready').on('click', function(){
		$("html, body").animate({
			scrollTop : $('#parte1').offset().top
			}, 'slow');
		});
		$('#porqueaprenderingles').on('click', function(){
		$("html, body").animate({
			scrollTop : $('#parte2').offset().top
			}, 'slow');
		});
		
		$('#nuestroobjetivo').on('click', function(){
		$("html, body").animate({
			scrollTop : $('#parte3').offset().top
			}, 'slow');
		});
		
		$('#aprendeentodaspartes').on('click', function(){
		$("html, body").animate({
			scrollTop : $('#parte4').offset().top
			}, 'slow');
		});
		$('#empiezaahora').on('click', function(){
		$("html, body").animate({
			scrollTop : $('#parte5').offset().top
			}, 'slow');
		});
		
		$('#irarriva').on('click', function(){
		$("html, body").animate({
			scrollTop : $('html').offset().top
			}, 'slow');
		});
	$('#titulo').hide();
	$('#texto').hide();
	$('#imagen').hide();
    $('#moverr').hover(function(){
		$('#rotarr').addClass('rotar1');
		});
	$('#moverr').mouseout(function(){
		$('#rotarr').removeClass('rotar1');
		});
		   $('#moveri').hover(function(){
		$('#rotari').addClass('rotar1');
		});
	$('#moveri').mouseout(function(){
		$('#rotari').removeClass('rotar1');
		});
		$('#irarriva').hide();
		$(window).scroll(function(){
			if($(this).scrollTop()>200){
				$('#menu').addClass('fijo');
				$('#titulo').show();
				$('#texto').show();
				$('#imagen').show();
				$('#titulo').addClass('animated fadeIn');
				$('#texto').addClass('animated fadeInLeft');
				$('#imagen').addClass('animated bounceIn');
				
					
					}
			});
			$(window).scroll(function(){
			if($(this).scrollTop()>500){
				
			$('#irarriva').fadeIn();
			
				}
				else{
					$('#irarriva').fadeOut();
					
					}
			});
			
			$(window).scroll(function(){
				if($(this).scrollTop()>560){
						$('.menu').addClass('fijo');
					}
				
				else{
						$('.menu').removeClass('fijo');
					}
				});
			
			
			
			
});
</script>

	

</body>
</html>