@charset "utf-8";
/* CSS Document */
html, body{
	margin:0px;

	
	}

#superior{
	width:100%;
	height:60px;
	background:url(fondo2.jpg) no-repeat center center fixed;
	background-size:cover;
	position:fixed;
	z-index:99;
	box-shadow: 0.0em 0.0em 0.2em black;
	}
	
	#logo{
		width:40px;
		margin:5px;
		
		}
		#tituloder{
			float:right;
			cursor:pointer;
			font-family:Permanent Marker;
			font-size:22px;
	color:white;
			padding:7px;
			}
			#tituloiz{
			float:left;
			cursor:pointer;
				font-family:Permanent Marker;
	font-size:36px;
	color:white;
	margin-left:10px;
			}
			#tituloder:hover{
				background-color:rgba(0,0,0,0.10);
				
				}
				#medio{
					background:url(fondo.jpg) no-repeat center center fixed; 
					text-align:center;
					font-family:Lobster;
					text-shadow: 0.0em  0.0em 0.3em black;
					color:rgba(255,255,255,1.00);
					font-size:40px;
					background-size:cover;
					width:100%;
					position:absolute;
					top:60px;
					height:85%;
					box-shadow: 0.0em 0.0em 0.2em black;
					}
					
					#menucel{
						width:60px;
						float:right;
						display:none;
						}
						#empezar{
							border:0px;
							box-shadow:0.0em 0.0em 0.6em black;
							width:300px;
							height:40px;
							border-radius:4px;
							cursor:pointer;
							background-color:rgba(0,175,221,1.00);
							transition-duration:0.6s;
							font-family:Permanent Marker;
							font-size:24px;
							color:rgba(255,255,255,1.00);
							
							margin:20px;
							}
							#empezar:hover{
								box-shadow:0.0em 0.0em 1.0em white;
								color:black;
								width:350px;
							height:45px;
							margin:18px;
								}
								.menus{
									color:white;
									padding-left:20px;
									padding-right:40px;
									font-weight:bold;
									font-size:20px;
									padding-top:6px;
									padding-bottom:6px;
									transition-duration:0.2s;
									}
									.menus:hover{
										background-image:url(flecha_menu.png);
										font-size:19px;
										background-repeat:no-repeat;
										background-position:left;
										cursor:pointer;
									
										}
										#rotari, #rotarr{
											transition:0.5s;
											}
										.rotar1{
											transform:scaleX(-1);
											}
											
											#parte1{
												width:100%;
												
												background: -webkit-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white 50%, rgba(244,244,244,1.00)); /* Standard syntax */
					color:black;
					
					
					
												}
												
												#parte2{
												width:100%;
background: -webkit-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white 50%, rgba(244,244,244,1.00)); /* Standard syntax */
color:black;
}
#parte3{
												width:100%;
background: -webkit-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white 50%, rgba(244,244,244,1.00)); /* Standard syntax */
color:black;
}
#parte4{
												width:100%;
background: -webkit-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white 50%, rgba(244,244,244,1.00)); /* Standard syntax */
color:black;
}
#parte5{
												width:100%;
background: -webkit-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white 50%, rgba(244,244,244,1.00)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white 50%, rgba(244,244,244,1.00)); /* Standard syntax */
  background-image:url(../isste/fondoestrellas.jpg);
  height:400px;
color:black;
}

												
												
												
												#titulo{
			font-family:Lobster;
			font-weight:bold;
			text-shadow:0.05em 0.05em 0.0em rgba(0,175,221,1.00);
			font-size:40px;
			margin-top:50px;
			
													}
													
													#texto{
														font-family:Roboto;
			font-size:20px;
			padding:50px;
														}
														#imagen{
												margin-left:50px;
												width:300px;
											margin-right:50px;
															padding:10px;
															
															}
															#leermas{
																border:0px;
							box-shadow:0.1em 0.1em 0.0em grey;
							width:200px;
							height:30px;
							border-radius:4px;
							cursor:pointer;
							background-color:rgba(0,175,221,1.00);
							transition-duration:0.6s;
							font-family:Permanent Marker;
							font-size:20px;
							color:rgba(255,255,255,1.00);
							margin:15px;
																}
		#leermas:hover{
			background-color:rgba(1,159,200,1.00);															
		}
		#irarriva{
			position:fixed;
			right:20px;
			bottom:20px;
			cursor:pointer;
			display:block;
			
			}					
				#cuerpo{
					position:absolute;
					top:100%;
					z-index:0;
					}		
					
						.menu{
					background-color:rgba(0,175,221,1.00);
					top:94%;
					width:100%;
					z-index:2;
					height:6%;
					position:absolute;
					box-shadow:0.0em 0.0em 0.3em grey;
					
					}
					.fijo{
						background-color:rgba(0,175,221,1.00);
					top:60px;
					width:100%;
					z-index:2;
					height:6%;
					position:fixed;
						}				
						.ancho{
							height:660px;
							}						
							.creditos{
								color:white;
								font-weight:bold;
								text-shadow: 0.0em 0.0em 0.1em skyblue;
								cursor:pointer;
								}		
								.anchodreditos{
									width:80px;
									}				
																
											
					
					@media only screen and (max-width: 1027px) {
						#menucel{
						display:block;
						}
						#vermenu{
							display:none;
							}
						}